# GeoKt

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.agent/: plan.md
.github/workflows/: build.yml
GeoKt/: build.gradle.kts
GeoKt/src/androidDeviceTest/kotlin/io/legere/geokt/: AndroidMatrixTest.kt  CustomMatrixComparisonTest.kt  MatrixStressTest.kt
GeoKt/src/androidHostTest/kotlin/io/legere/geokt/: AndroidMatrixTest.kt
GeoKt/src/androidUnitTest/kotlin/io/legere/geokt/: AndroidMatrixTest.kt
GeoKt/src/commonMain/kotlin/com/mycompany/geokt/: KtMatrix.kt  KtPoint.kt  KtPointF.kt  KtRect.kt  KtRectF.kt
GeoKt/src/commonMain/kotlin/io/legere/geokt/: KtMatrix.kt  KtMatrixInvert.kt  KtMatrixMap.kt  KtMatrixMisc.kt  KtMatrixPoly.kt  KtMatrixRotate.kt  KtMatrixScale.kt  KtMatrixSkew.kt  KtMatrixTranslate.kt  KtPoint.kt  KtPointD.kt  KtPointF.kt  KtRect.kt  KtRectD.kt  KtRectF.kt  PointInterface.kt  RectInterface.kt
GeoKt/src/commonTest/kotlin/io/legere/geokt/: AssertKExtensions.kt  KtImmutableMatrixPrePostTest.kt  KtImmutablePointFTest.kt  KtImmutablePointTest.kt  KtImmutableRectFTest.kt  KtImmutableRectTest.kt  KtMatrixInvertPolyTest.kt  KtMatrixMapRectDTest.kt  KtMatrixPrePostTest.kt  KtMatrixTest.kt  KtPointDTest.kt  KtPointFTest.kt  KtPointTest.kt  KtRectDTest.kt  KtRectFTest.kt  KtRectTest.kt  MatrixComparisonTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/androidTest/: AndroidManifest.xml
benchmarks/src/androidTest/java/io/legere/geokt/benchmarks/: MatrixBenchmark.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
