[versions]
agp = "9.1.0"
assertk = "0.28.1"
kotlin = "2.3.10"
android-minSdk = "24"
android-compileSdk = "36"
vanniktechMavenPublish = "0.36.0"
kover = "0.9.7"
truth = "1.4.5"
robolectric = "4.16.1"
junit = "4.13.2"
androidx-test-espresso = "3.7.0"
benchmark = "1.5.0-alpha03"
runner = "1.7.0"
kotlinx-coroutines-android = "1.10.2"
core-testing = "2.2.0"
androidx-junit = "1.3.0"
junitKtx = "1.3.0"
core-ktx = "1.17.0"
espresso-core = "3.7.0"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }


[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
android-library = { id = "com.android.library", version.ref = "agp" }
